# WTHTim24

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tim24/investmentteam24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tim24/investmentteam24/: AppConstants.kt  MyDatabaseOpenHelper.kt  NumberTextWatcherForThousand.java  Utils.kt
app/src/main/java/com/tim24/investmentteam24/adapter/: GoalAdapter.kt  VendorAdapter.kt
app/src/main/java/com/tim24/investmentteam24/data/: AccountBalance.kt  Goal.kt  TransactionDetail.kt  TransferRequest.kt  TransferResponse.kt  Vendor.kt
app/src/main/java/com/tim24/investmentteam24/features/: AddDepositActivity.kt  AddGoalActivity.kt  InputPINActivity.kt  ListGoalsActivity.kt  ListVendorsActivity.kt  ShowCashbackActivity.kt
app/src/main/java/com/tim24/investmentteam24/features/detail_transaction/: DetailTrxActivity.kt  DetailTrxContract.kt  DetailTrxPresenter.kt
app/src/main/java/com/tim24/investmentteam24/features/main/: MainActivity.kt
app/src/main/java/com/tim24/investmentteam24/features/scan/: ScanActivity.kt
app/src/main/java/com/tim24/investmentteam24/repo/: GoalRepo.kt  GoalRepoImpl.kt  TransactionRepo.kt  TransactionRepoImpl.kt
app/src/main/java/com/tim24/investmentteam24/service/: ApiFactory.kt  MandiriApi.kt  RetrofitFactory.kt  Tls12SocketFactory.java  UnsafeOkHttpClient.java
app/src/main/res/drawable/: btn_affirmative.xml  btn_border_transparent.xml  btn_transparent.xml  ic_camera_blue.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_add_deposit.xml  activity_add_goals.xml  activity_detail_trx.xml  activity_input_pin.xml  activity_list_goals.xml  activity_list_vendors.xml  activity_main.xml  activity_scan.xml  activity_show_cashback.xml  item_recycleview_goal.xml  item_recycleview_vendor.xml  layout_balance.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tim24/investmentteam24/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
