<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".features.ListVendorsActivity">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp" android:id="@+id/scrollView">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/rvVendors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </ScrollView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">
        <TextView
                style="@style/word_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/colorWhite"
                android:text="Current Investment Balance"/>
        <TextView
                style="@style/word_title"
                android:id="@+id/strInvestBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                tools:text="Rp. 10.000.000"/>
    </LinearLayout>
</LinearLayout>